# PortraitMaxPresents

./: .gitignore  PortraitMaxPresents.userlibraries  build.gradle  settings.gradle
.metadata/.mylyn/.taskListIndex/: segments_1
FohjinPortStorage/src/org/loosefx/commands/: AnnotatedCommandHandlerRegistrar.java  CommandDistributor.java  NoHandlerForCommandException.java  UnableToInvokeAutoRegisteredCommandHandlerException.java
FohjinPortStorage/src/org/loosefx/domain/commands/: ApplicationCommandHandler.java
FohjinPortStorage/src/org/loosefx/events/: ApplicationEventHandler.java  EventContainer.java
FohjinPortStorage/src/org/loosefx/eventsourcing/: CanMemento.java  EventSourcingException.java
FohjinPortStorage/src/org/loosefx/eventsourcing/storage/: DomainEventStorage.java  SnapShot.java
FohjinPortStorage/src/org/loosefx/registrars/: UnableToInvokeAutoRegisteredMethodException.java
FohjinPortStorage/test/org/loosefx/commands/: AnnotatedCommandHandlerRegistrarTest.java
FohjinPortStorage/test/org/loosefx/events/: EventContainerTest.java
JavaFXMax/: pom.xml
JavaFXMax/src/main/java/org/javafxmax/commands/: AnnotatedCommandHandlerRegistrar.java  CommandDistributor.java  NoHandlerForCommandException.java  UnableToInvokeAutoRegisteredCommandHandlerException.java
JavaFXMax/src/main/java/org/javafxmax/distributors/: AbstractMessageConsumerSelector.java  ConsumerSelectorFactory.java  IncludeSubclassesMessageConsumerSelector.java  MessageConsumerSelector.java  ObjectDistributor.java  SendMessageIfMatches.java  SimpleObjectDistributor.java  SingleClassMessageConsumerSelector.java
JavaFXMax/src/main/java/org/javafxmax/events/: ClosureEventBus.java  EventContainer.java
JavaFXMax/src/main/java/org/javafxmax/mvvm/: AbstractViewModel.java
JavaFXMax/src/test/java/org/javafxmax/commands/: AnnotatedCommandHandlerRegistrarTest.java  CommandDistributorTest.java
LooseFX/: .classpath  .project  LooseFX.eml  pom.xml
LooseFX/src/main/java/org/bushe/swing/event/: AbstractEventServiceEvent.java  CleanupEvent.java  ContainerEventServiceAction.java  ContainerEventServiceFinder.java  ContainerEventServiceRegistrar.java  ContainerEventServiceSupplier.java  EventBus.java  EventBusAction.java  EventService.java  EventServiceAction.java  EventServiceEvent.java  EventServiceExistsException.java  EventServiceLocator.java  EventSubscriber.java  EventTopicSubscriber.java  Logger.java  ObjectEvent.java  Prioritized.java  PrioritizedEventSubscriber.java  PrioritizedEventTopicSubscriber.java  ProxySubscriber.java  PublicationStatus.java  PublicationStatusTracker.java  SubscriberTimingEvent.java  SwingEventService.java  ThreadSafeEventService.java  VetoEventListener.java  VetoTopicEventListener.java
LooseFX/src/main/java/org/bushe/swing/event/annotation/: AbstractProxySubscriber.java  AnnotationProcessor.java  BaseProxySubscriber.java  EventSubscriber.java  EventTopicPatternSubscriber.java  EventTopicSubscriber.java  ProxyTopicPatternSubscriber.java  ProxyTopicSubscriber.java  ReferenceStrength.java  RuntimeTopicEventSubscriber.java  RuntimeTopicPatternEventSubscriber.java  UseTheClassOfTheAnnotatedMethodsParameter.java  VetoRuntimeTopicPatternSubscriber.java  VetoRuntimeTopicSubscriber.java  VetoSubscriber.java  VetoTopicPatternSubscriber.java  VetoTopicSubscriber.java
LooseFX/src/main/java/org/bushe/swing/event/generics/: TypeReference.java
LooseFX/src/main/java/org/bushe/swing/exception/: EventBusException.java
LooseFX/src/main/java/org/loosefx/commands/: AnnotatedCommandHandlerRegistrar.java  CommandDistributor.java
LooseFX/src/main/java/org/loosefx/distributors/: AbstractMessageConsumerSelector.java  ConsumerSelectorFactory.java  IncludeSubclassesMessageConsumerSelector.java  MessageConsumerSelector.java  ObjectDistributor.java  SendMessageIfMatches.java  SimpleObjectDistributor.java  SingleClassMessageConsumerSelector.java
LooseFX/src/main/java/org/loosefx/domain/commands/: ApplicationCommand.java  Command.java
LooseFX/src/main/java/org/loosefx/events/: AbstractDomainEvent.java  ClosureEventBus.java  EventContainer.java
LooseFX/src/main/java/org/loosefx/eventsourcing/: AbstractAggregateRoot.java  AggregateVersion.java  DomainEvent.java  DomainEventVersionComparator.java  EntityEventProvider.java  EventProvider.java  RegisterChildEntities.java  UnregisteredDomainEventException.java  VersionProvider.java
LooseFX/src/main/java/org/loosefx/eventsourcing/aggregate/: AbstractAggregateRoot.java  AbstractEntity.java  EventProvider.java
LooseFX/src/main/java/org/loosefx/eventsourcing/storage/: SnapShotStorage.java
LooseFX/src/main/java/org/loosefx/mvvm/: AbstractViewModel.java
LooseFX/src/main/java/org/loosefx/mvvm/eventstore/: MemoryEventStoreWithFileSave.java
LooseFX/src/main/java/org/loosefx/mvvm/guicommands/: AbstractCorrelatedGUICommand.java  GUICommandHandler.java
LooseFX/src/main/java/org/loosefx/registrars/: InstantiatedObjectAnnotatedStrategyBasedRegistrar.java
LooseFX/src/test/java/org/loosefx/: TestClass.java
LooseFX/src/test/java/org/loosefx/commands/: AnnotatedCommandHandlerRegistrarTest.java  CommandDistributorTest.java
LooseFX/src/test/java/org/loosefx/distributors/: AbstractMessageConsumerSelectorTest.java  ConsumerSelectorFactoryTest.java  IncludeSubclassesMessageConsumerSelectorTest.java  SendMessageIfMatchesTest.java  SimpleObjectDistributorTest.java  SingleClassMessageConsumerSelectorTest.java  TestEvents.java
LooseFX/src/test/java/org/loosefx/events/: ClosureEventBusTest.java  EventContainerTest.java
LooseFX/src/test/java/org/loosefx/eventsourcing/aggregate/: AbstractAggregateRootTest.java
LooseFX/src/test/java/org/loosefx/mvvm/eventstore/: MemoryEventStoreWithFileSaveTest.java  StubDomainEvent.java
LooseFX/src/test/java/org/loosefx/registrars/: InstantiatedObjectAnnotatedStrategyBasedRegistrarTest.java
PortraitMaxDocumentation/: AddFilesAndFolders.bmml
PortraitMaxJavaFx/: .classpath  .project  PortraitMaxJavaFx.eml  pom.xml
PortraitMaxJavaFx/src/test/java/spikes/: FileChooserManualCheck.java
(+28 files in other folders)
